import React from 'react'
import { Wrapper } from './styles'

const delivery: React.FC = () => {
  return (
    <Wrapper>
      <div className='delivery container'>
        <h2 className='delivery__title'>Поставщикам</h2>
        <p className='delivery__text'>
          Компания Teplodomshop всегда готова рассматривать новые предложения о
          сотрудничестве. Нашей целью является развитие взаимовыгодных
          партнерских отношений с поставщиками и производителями для того, чтобы
          вместе предлагать нашим покупателям лучшее товарное предложение по
          низким ценам при стабильном качестве и гарантированном наличии.
        </p>
        <p className='delivery__text'>
          Особое внимание мы уделяем локальным поставщикам и, в особенности,
          производителям в каждом регионе и стремимся обеспечить максимальное
          расширение такого сотрудничества. Эта поддержка дает региональным
          производителям отличную возможность для развития их бизнеса и
          многократного увеличения продаж.
        </p>
        <p className='delivery__text'>
          Если Вы хотите стать поставщиком нашей компании, рекомендуем заполнить
          анкету.
        </p>
        <p className='delivery__text'>
          Добро пожаловать, уважаемые будущие Партнеры! Мы будем всегда рады
          увидеть Ваши сообщения с вопросами или предложениями, присланные на
          специальный почтовый ящик, указанный в разделе «Контакты».
        </p>
      </div>
    </Wrapper>
  )
}
export default delivery
